[ar: Twice]
[ti: What Is Love?]
[al: What Is Love?]
[by: K-Pop LRC Files]
[00:02.78]{All} TWICE!
[00:07.22]What is love?
[00:08.43]
[00:11.22]매일같이 영화 속에서나
[00:13.44]책 속에서나 드라마 속에서 사랑을 느껴
[00:17.88]Mmm, 사랑을 배워
[00:22.38]내 일처럼 자꾸 가슴이 뛰어
[00:24.67]두근두근거려 설레임에 부풀어 올라
[00:29.74]Mmm, 궁금해서 미칠 것만 같아
[00:33.80]
[00:34.31]Ooh, 언젠간 내게도
[00:36.09]이런 일이 실제로 일어날까
[00:40.15]그게 언제쯤일까? 어떤 사람일까?
[00:44.08]
[00:44.59]I wanna know
[00:45.03]사탕처럼 달콤하다는데
[00:47.31]I wanna know
[00:48.01]하늘을 나는 것 같다는데
[00:50.36]I wanna know know know know
[00:52.14]What is love?
[00:53.02]사랑이 어떤 느낌인지?
[00:55.63]I wanna know
[00:56.39]하루 종일 웃고 있다는데
[00:58.73]I wanna know
[00:59.56]세상이 다 아름답다는데
[01:01.72]I wanna know know know know
[01:03.49]What is love?
[01:04.45]언젠간 나에게도 사랑이 올까?
[01:07.30]
[01:07.68]{Jihyo} Jigeum ireon sangsangmaneurodo
[01:10.60]Tteoollyeoman bwado gaseumi teojil geot gateunde
[01:14.34]Mmm ireoke joeunde
[01:18.78]{Momo} Manil eonjenga jinjjaro naege
[01:21.32]Sarangi ol ttae nan ureobeoriljido molla
[01:25.82]Mmm jeongmal gunggeumhae michil geonman gata
[01:29.95]
[01:30.65]{Mina} Ooh eonjengan naegedo
[01:32.55]Ireon iri shiljero ireonalkka
[01:36.92]{Dahyun} Geuge eonjejjeumilkka? eotteon saramilkka?
[01:40.48]
[01:40.99]{All} I wanna know
[01:41.75]{Sana} Satangcheoreom dalkomhadaneunde
[01:43.91]{All} I wanna know
[01:44.48]{Sana} Haneureul naneun geot gattaneunde
[01:46.76]{All} I wanna know know know know
[01:48.53]What is love?
[01:49.68]{Sana} Sarangi eotteon neukkiminji
[01:52.09]{All} I wanna know
[01:52.91]{Tzuyu} Haru jongil utgo ittaneunde
[01:55.01]{All} I wanna know
[01:55.58]{Tzuyu} Sesangi da areumdapdaneunde
[01:58.18]{All} I wanna know know know know
[01:59.89]What is love?
[02:00.91]{Tzuyu} Eonjengan naegedo sarangi olkka
[02:03.89]
[02:04.33]{Dahyun} Jigeum sesang eoneu gose salgo inneunji
[02:06.68]Dodaeche eonjejjeum nawa mannage dwelleunji
[02:09.34]Eonje eotteoke uriye inyeoneun
[02:11.55]Shijakdwelleunji moreujiman neukkimi eojjeonji
[02:15.10]{Chaeyoung} Jinjja joeul geot gata waenji
[02:17.83]Yeonghwa deuramabodado deo meotjin
[02:20.62]Sarangi ol kkeoya nae yegam eonjena majji
[02:23.29]Eoseo natanabwa naneun da junbiga dwaetji Ready!
[02:26.33]
[02:26.84]({All} Eodi isseulkka)
[02:28.17]{Jeongyeon} Chajanael kkeoya
[02:29.38]({All} Eodi isseulkka)
[02:31.09]{Nayeon} Bogo shipeo jukkesseo
[02:33.06]Deo isang chameul su eopseul geonman gata
[02:36.99]
[02:37.50]{Jihyo} Satangcheoreom dalkomhadaneunde
[02:40.04]Haneureul naneun geot gattaneunde
[02:43.08]{All} I wanna know know know know
[02:44.98]What is love?
[02:45.93]{Jihyo} Sarangi eotteon neukkiminji
[02:48.47]{Nayeon} Haru jongil utgo ittaneunde
[02:51.71]Sesangi da areumdapdaneunde
[02:54.63]{All} I wanna know know know know
[02:56.15]What is love?
[02:57.35]{Nayeon} Eonjengan naegedo sarangi olkka
[03:00.46]
[03:00.84]{All} I wanna know, I wanna know
[03:05.73]I wanna know know know know
[03:07.63]What is love?
[03:08.58]I wanna know, I wanna know
[03:17.28]I wanna know know know know
[03:19.11]What is love?
[03:22.60]I wanna know
[03:23.94]
[03:25.01]<more Twice lyrics at www.kpoplrcfiles.wordpress.com>
